VITE_SUPABASE_PROJECT_ID="qvkthrhjlhennplzfuow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2a3RocmhqbGhlbm5wbHpmdW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MDIxMzUsImV4cCI6MjA4NTk3ODEzNX0.8oggXca-2aAapbBN3GWzrbf0vQQRXIJRU9kf6AdKSDg"
VITE_SUPABASE_URL="https://qvkthrhjlhennplzfuow.supabase.co"
